# [START]
#                    1ns | Reset=0 Input=1 --- > Output:x
#                    2ns | Reset=0 Input=1 --- > Output:x
#                    3ns | Reset=0 Input=1 --- > Output:x
#                    4ns | Reset=0 Input=1 --- > Output:x
#                    5ns | Reset=0 Input=1 --- > Output:x
#                    6ns | Reset=0 Input=1 --- > Output:x
#                    7ns | Reset=0 Input=1 --- > Output:x
#                    8ns | Reset=0 Input=1 --- > Output:x
#                    9ns | Reset=0 Input=1 --- > Output:x
#                   10ns | Reset=1 Input=1 --- > Output:x
#                   11ns | Reset=0 Input=1 --- > Output:0
# [OK] (          1/         16)
#                   12ns | Reset=0 Input=1 --- > Output:1
# [OK] (          2/         16)
#                   13ns | Reset=0 Input=1 --- > Output:1
# [OK] (          3/         16)
#                   14ns | Reset=0 Input=1 --- > Output:1
# [OK] (          4/         16)
#                   15ns | Reset=0 Input=1 --- > Output:0
# [OK] (          5/         16)
#                   16ns | Reset=0 Input=1 --- > Output:0
# [OK] (          6/         16)
#                   17ns | Reset=0 Input=1 --- > Output:1
# [OK] (          7/         16)
#                   18ns | Reset=0 Input=1 --- > Output:1
# [OK] (          8/         16)
#                   19ns | Reset=0 Input=1 --- > Output:0
# [OK] (          9/         16)
#                   20ns | Reset=0 Input=1 --- > Output:1
# [OK] (         10/         16)
#                   21ns | Reset=0 Input=1 --- > Output:0
# [OK] (         11/         16)
#                   22ns | Reset=0 Input=1 --- > Output:0
# [OK] (         12/         16)
#                   23ns | Reset=0 Input=1 --- > Output:0
# [OK] (         13/         16)
#                   24ns | Reset=0 Input=1 --- > Output:1
# [OK] (         14/         16)
#                   25ns | Reset=0 Input=1 --- > Output:1
# [OK] (         15/         16)
#                   26ns | Reset=0 Input=1 --- > Output:1
# [OK] (         16/         16)
#                   27ns | Reset=0 Input=1 --- > Output:1
# ALL TEST PASSED. :)