# [START]
#                    1ns | Reset=0 Input=1 --- > Output:x
#                    2ns | Reset=0 Input=1 --- > Output:x
#                    3ns | Reset=0 Input=1 --- > Output:x
#                    4ns | Reset=0 Input=1 --- > Output:x
#                    5ns | Reset=0 Input=1 --- > Output:x
#                    6ns | Reset=0 Input=1 --- > Output:x
#                    7ns | Reset=0 Input=1 --- > Output:x
#                    8ns | Reset=0 Input=1 --- > Output:x
#                    9ns | Reset=0 Input=1 --- > Output:x
#                   10ns | Reset=1 Input=1 --- > Output:x
#                   11ns | Reset=0 Input=1 --- > Output:0
# [OK] (          1/         16)
#                   12ns | Reset=0 Input=1 --- > Output:1
# [OK] (          2/         16)
#                   13ns | Reset=0 Input=1 --- > Output:1
# [OK] (          3/         16)
#                   14ns | Reset=0 Input=1 --- > Output:1
# [OK] (          4/         16)
#                   15ns | Reset=0 Input=1 --- > Output:0
# [OK] (          5/         16)
#                   16ns | Reset=0 Input=1 --- > Output:0
# [OK] (          6/         16)
#                   17ns | Reset=0 Input=1 --- > Output:1
# [OK] (          7/         16)
#                   18ns | Reset=0 Input=1 --- > Output:1
# [OK] (          8/         16)
#                   19ns | Reset=0 Input=1 --- > Output:0
# [OK] (          9/         16)
#                   20ns | Reset=0 Input=1 --- > Output:1
# [OK] (         10/         16)
#                   21ns | Reset=0 Input=1 --- > Output:0
# [OK] (         11/         16)
#                   22ns | Reset=0 Input=1 --- > Output:0
# [OK] (         12/         16)
#                   23ns | Reset=0 Input=1 --- > Output:0
# [OK] (         13/         16)
#                   24ns | Reset=0 Input=1 --- > Output:1
# [OK] (         14/         16)
#                   25ns | Reset=0 Input=1 --- > Output:1
# [OK] (         15/         16)
#                   26ns | Reset=0 Input=1 --- > Output:1
# [OK] (         16/         16)
#                   27ns | Reset=0 Input=1 --- > Output:1
# ALL TEST PASSED. :)
#                   28ns | Reset=0 Input=1 --- > Output:1
#                   29ns | Reset=0 Input=1 --- > Output:1
#                   30ns | Reset=0 Input=1 --- > Output:1
#                   31ns | Reset=0 Input=1 --- > Output:1
#                   32ns | Reset=0 Input=1 --- > Output:1
#                   33ns | Reset=0 Input=1 --- > Output:1
#                   34ns | Reset=0 Input=1 --- > Output:1
#                   35ns | Reset=0 Input=1 --- > Output:1
#                   36ns | Reset=0 Input=1 --- > Output:1
#                   37ns | Reset=0 Input=1 --- > Output:1
#                   38ns | Reset=0 Input=1 --- > Output:1
#                   39ns | Reset=0 Input=1 --- > Output:1
#                   40ns | Reset=0 Input=1 --- > Output:1
#                   41ns | Reset=0 Input=1 --- > Output:1
#                   42ns | Reset=0 Input=1 --- > Output:1
#                   43ns | Reset=0 Input=1 --- > Output:1
#                   44ns | Reset=0 Input=1 --- > Output:1
#                   45ns | Reset=0 Input=1 --- > Output:1
#                   46ns | Reset=0 Input=1 --- > Output:1
#                   47ns | Reset=0 Input=1 --- > Output:1
#                   48ns | Reset=0 Input=1 --- > Output:1
#                   49ns | Reset=0 Input=1 --- > Output:1
#                   50ns | Reset=0 Input=1 --- > Output:1
vsim -gui work.Transmitter_tb
# End time: 14:20:55 on Jun 20,2021, Elapsed time: 0:00:47
# Errors: 0, Warnings: 0
# vsim -gui work.Transmitter_tb 
# Start time: 14:20:55 on Jun 20,2021
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading work.Transmitter_tb(fast)
run
# [START]
#                    1ns | Reset=0 Input=0 Start=0 --- > Output:x
#                    1ns | Reset=0 Input=0 Start=0 --- > Output:0
#                    2ns | Reset=0 Input=0 Start=0 --- > Output:0
#                    2ns | Reset=0 Input=0 Start=0 --- > Output:0
#                    3ns | Reset=0 Input=0 Start=0 --- > Output:0
#                    3ns | Reset=0 Input=0 Start=0 --- > Output:0
#                    4ns | Reset=0 Input=0 Start=0 --- > Output:0
#                    4ns | Reset=0 Input=0 Start=0 --- > Output:0
#                    5ns | Reset=0 Input=0 Start=0 --- > Output:0
#                    5ns | Reset=0 Input=0 Start=0 --- > Output:0
#                    6ns | Reset=0 Input=0 Start=0 --- > Output:0
#                    6ns | Reset=0 Input=0 Start=0 --- > Output:0
#                    7ns | Reset=0 Input=0 Start=0 --- > Output:0
#                    7ns | Reset=0 Input=0 Start=0 --- > Output:0
#                    8ns | Reset=0 Input=0 Start=0 --- > Output:0
#                    8ns | Reset=0 Input=0 Start=0 --- > Output:0
#                    9ns | Reset=0 Input=0 Start=0 --- > Output:0
#                    9ns | Reset=0 Input=0 Start=0 --- > Output:0
#                   10ns | Reset=0 Input=0 Start=0 --- > Output:0
#                   10ns | Reset=1 Input=0 Start=0 --- > Output:0
#                   11ns | Reset=1 Input=0 Start=0 --- > Output:0
#                   11ns | Reset=0 Input=0 Start=1 --- > Output:0
#                   12ns | Reset=0 Input=0 Start=1 --- > Output:0
#                   12ns | Reset=0 Input=0 Start=0 --- > Output:0
#                   13ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (          1/        576)
#                   13ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (          2/        576)
#                   14ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (          3/        576)
#                   14ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (          4/        576)
#                   15ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (          5/        576)
#                   15ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (          6/        576)
#                   16ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (          7/        576)
#                   16ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (          8/        576)
#                   17ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (          9/        576)
#                   17ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         10/        576)
#                   18ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         11/        576)
#                   18ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         12/        576)
#                   19ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         13/        576)
#                   19ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         14/        576)
#                   20ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         15/        576)
#                   20ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         16/        576)
#                   21ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         17/        576)
#                   21ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         18/        576)
#                   22ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         19/        576)
#                   22ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         20/        576)
#                   23ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         21/        576)
#                   23ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         22/        576)
#                   24ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         23/        576)
#                   24ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         24/        576)
#                   25ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         25/        576)
#                   25ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         26/        576)
#                   26ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         27/        576)
#                   26ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         28/        576)
#                   27ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         29/        576)
#                   27ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         30/        576)
#                   28ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         31/        576)
#                   28ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         32/        576)
#                   29ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         33/        576)
#                   29ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         34/        576)
#                   30ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         35/        576)
#                   30ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         36/        576)
#                   31ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         37/        576)
#                   31ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         38/        576)
#                   32ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         39/        576)
#                   32ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         40/        576)
#                   33ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         41/        576)
#                   33ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         42/        576)
#                   34ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         43/        576)
#                   34ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         44/        576)
#                   35ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         45/        576)
#                   35ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         46/        576)
#                   36ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         47/        576)
#                   36ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         48/        576)
#                   37ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         49/        576)
#                   37ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         50/        576)
#                   38ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         51/        576)
#                   38ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         52/        576)
#                   39ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         53/        576)
#                   39ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         54/        576)
#                   40ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         55/        576)
#                   40ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         56/        576)
#                   41ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         57/        576)
#                   41ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         58/        576)
#                   42ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         59/        576)
#                   42ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         60/        576)
#                   43ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         61/        576)
#                   43ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         62/        576)
#                   44ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         63/        576)
#                   44ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         64/        576)
#                   45ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         65/        576)
#                   45ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         66/        576)
#                   46ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         67/        576)
#                   46ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         68/        576)
#                   47ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         69/        576)
#                   47ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         70/        576)
#                   48ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         71/        576)
#                   48ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         72/        576)
#                   49ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         73/        576)
#                   49ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         74/        576)
#                   50ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         75/        576)
#                   50ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         76/        576)
#                   51ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         77/        576)
#                   51ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         78/        576)
#                   52ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         79/        576)
#                   52ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         80/        576)
#                   53ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         81/        576)
#                   53ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         82/        576)
#                   54ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         83/        576)
#                   54ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         84/        576)
#                   55ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         85/        576)
#                   55ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         86/        576)
#                   56ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         87/        576)
#                   56ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         88/        576)
#                   57ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         89/        576)
#                   57ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         90/        576)
#                   58ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         91/        576)
#                   58ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         92/        576)
#                   59ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         93/        576)
#                   59ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         94/        576)
#                   60ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         95/        576)
#                   60ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         96/        576)
#                   61ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (         97/        576)
#                   61ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         98/        576)
#                   62ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (         99/        576)
#                   62ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        100/        576)
#                   63ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        101/        576)
#                   63ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        102/        576)
#                   64ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        103/        576)
#                   64ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        104/        576)
#                   65ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        105/        576)
#                   65ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        106/        576)
#                   66ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        107/        576)
#                   66ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        108/        576)
#                   67ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        109/        576)
#                   67ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        110/        576)
#                   68ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        111/        576)
#                   68ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        112/        576)
#                   69ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        113/        576)
#                   69ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        114/        576)
#                   70ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        115/        576)
#                   70ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        116/        576)
#                   71ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        117/        576)
#                   71ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        118/        576)
#                   72ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        119/        576)
#                   72ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        120/        576)
#                   73ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        121/        576)
#                   73ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        122/        576)
#                   74ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        123/        576)
#                   74ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        124/        576)
#                   75ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        125/        576)
#                   75ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        126/        576)
#                   76ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        127/        576)
#                   76ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        128/        576)
#                   77ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        129/        576)
#                   77ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        130/        576)
#                   78ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        131/        576)
#                   78ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        132/        576)
#                   79ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        133/        576)
#                   79ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        134/        576)
#                   80ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        135/        576)
#                   80ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        136/        576)
#                   81ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        137/        576)
#                   81ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        138/        576)
#                   82ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        139/        576)
#                   82ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        140/        576)
#                   83ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        141/        576)
#                   83ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        142/        576)
#                   84ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        143/        576)
#                   84ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        144/        576)
#                   85ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        145/        576)
#                   85ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        146/        576)
#                   86ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        147/        576)
#                   86ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        148/        576)
#                   87ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        149/        576)
#                   87ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        150/        576)
#                   88ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        151/        576)
#                   88ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        152/        576)
#                   89ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        153/        576)
#                   89ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        154/        576)
#                   90ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        155/        576)
#                   90ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        156/        576)
#                   91ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        157/        576)
#                   91ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        158/        576)
#                   92ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        159/        576)
#                   92ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        160/        576)
#                   93ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        161/        576)
#                   93ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        162/        576)
#                   94ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        163/        576)
#                   94ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        164/        576)
#                   95ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        165/        576)
#                   95ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        166/        576)
#                   96ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        167/        576)
#                   96ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        168/        576)
#                   97ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        169/        576)
#                   97ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        170/        576)
#                   98ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        171/        576)
#                   98ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        172/        576)
#                   99ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        173/        576)
#                   99ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        174/        576)
#                  100ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        175/        576)
#                  100ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        176/        576)
#                  101ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        177/        576)
#                  101ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        178/        576)
#                  102ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        179/        576)
#                  102ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        180/        576)
#                  103ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        181/        576)
#                  103ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        182/        576)
#                  104ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        183/        576)
#                  104ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        184/        576)
#                  105ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        185/        576)
#                  105ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        186/        576)
#                  106ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        187/        576)
#                  106ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        188/        576)
#                  107ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        189/        576)
#                  107ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        190/        576)
#                  108ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        191/        576)
#                  108ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        192/        576)
#                  109ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        193/        576)
#                  109ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        194/        576)
#                  110ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        195/        576)
#                  110ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        196/        576)
#                  111ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        197/        576)
#                  111ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        198/        576)
#                  112ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        199/        576)
#                  112ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        200/        576)
#                  113ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        201/        576)
#                  113ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        202/        576)
#                  114ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        203/        576)
#                  114ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        204/        576)
#                  115ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        205/        576)
#                  115ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        206/        576)
#                  116ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        207/        576)
#                  116ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        208/        576)
#                  117ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        209/        576)
#                  117ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        210/        576)
#                  118ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        211/        576)
#                  118ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        212/        576)
#                  119ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        213/        576)
#                  119ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        214/        576)
#                  120ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        215/        576)
#                  120ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        216/        576)
#                  121ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        217/        576)
#                  121ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        218/        576)
#                  122ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        219/        576)
#                  122ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        220/        576)
#                  123ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        221/        576)
#                  123ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        222/        576)
#                  124ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        223/        576)
#                  124ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        224/        576)
#                  125ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        225/        576)
#                  125ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        226/        576)
#                  126ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        227/        576)
#                  126ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        228/        576)
#                  127ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        229/        576)
#                  127ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        230/        576)
#                  128ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        231/        576)
#                  128ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        232/        576)
#                  129ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        233/        576)
#                  129ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        234/        576)
#                  130ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        235/        576)
#                  130ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        236/        576)
#                  131ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        237/        576)
#                  131ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        238/        576)
#                  132ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        239/        576)
#                  132ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        240/        576)
#                  133ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        241/        576)
#                  133ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        242/        576)
#                  134ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        243/        576)
#                  134ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        244/        576)
#                  135ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        245/        576)
#                  135ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        246/        576)
#                  136ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        247/        576)
#                  136ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        248/        576)
#                  137ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        249/        576)
#                  137ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        250/        576)
#                  138ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        251/        576)
#                  138ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        252/        576)
#                  139ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        253/        576)
#                  139ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        254/        576)
#                  140ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        255/        576)
#                  140ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        256/        576)
#                  141ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        257/        576)
#                  141ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        258/        576)
#                  142ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        259/        576)
#                  142ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        260/        576)
#                  143ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        261/        576)
#                  143ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        262/        576)
#                  144ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        263/        576)
#                  144ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        264/        576)
#                  145ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        265/        576)
#                  145ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        266/        576)
#                  146ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        267/        576)
#                  146ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        268/        576)
#                  147ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        269/        576)
#                  147ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        270/        576)
#                  148ns | Reset=0 Input=0 Start=0 --- > Output:1
# [DATA_INPUT::START]
# [OK] (        271/        576)
#                  148ns | Reset=0 Input=1 Start=0 --- > Output:0
# [OK] (        272/        576)
#                  149ns | Reset=0 Input=1 Start=0 --- > Output:0
# [OK] (        273/        576)
#                  149ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        274/        576)
#                  150ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        275/        576)
#                  150ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        276/        576)
#                  151ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        277/        576)
#                  151ns | Reset=0 Input=1 Start=0 --- > Output:0
# [OK] (        278/        576)
#                  152ns | Reset=0 Input=1 Start=0 --- > Output:1
# [DATA_INPUT::END]
# [OK] (        279/        576)
#                  152ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        280/        576)
#                  153ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        281/        576)
#                  153ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        282/        576)
#                  154ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        283/        576)
#                  154ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        284/        576)
#                  155ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        285/        576)
#                  155ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        286/        576)
#                  156ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        287/        576)
#                  156ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        288/        576)
#                  157ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        289/        576)
#                  157ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        290/        576)
#                  158ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        291/        576)
#                  158ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        292/        576)
#                  159ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        293/        576)
#                  159ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        294/        576)
#                  160ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        295/        576)
#                  160ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        296/        576)
#                  161ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        297/        576)
#                  161ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        298/        576)
#                  162ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        299/        576)
#                  162ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        300/        576)
#                  163ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        301/        576)
#                  163ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        302/        576)
#                  164ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        303/        576)
#                  164ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        304/        576)
#                  165ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        305/        576)
#                  165ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        306/        576)
#                  166ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        307/        576)
#                  166ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        308/        576)
#                  167ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        309/        576)
#                  167ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        310/        576)
#                  168ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        311/        576)
#                  168ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        312/        576)
#                  169ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        313/        576)
#                  169ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        314/        576)
#                  170ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        315/        576)
#                  170ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        316/        576)
#                  171ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        317/        576)
#                  171ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        318/        576)
#                  172ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        319/        576)
#                  172ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        320/        576)
#                  173ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        321/        576)
#                  173ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        322/        576)
#                  174ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        323/        576)
#                  174ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        324/        576)
#                  175ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        325/        576)
#                  175ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        326/        576)
#                  176ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        327/        576)
#                  176ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        328/        576)
#                  177ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        329/        576)
#                  177ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        330/        576)
#                  178ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        331/        576)
#                  178ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        332/        576)
#                  179ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        333/        576)
#                  179ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        334/        576)
#                  180ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        335/        576)
#                  180ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        336/        576)
#                  181ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        337/        576)
#                  181ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        338/        576)
#                  182ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        339/        576)
#                  182ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        340/        576)
#                  183ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        341/        576)
#                  183ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        342/        576)
#                  184ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        343/        576)
#                  184ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        344/        576)
#                  185ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        345/        576)
#                  185ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        346/        576)
#                  186ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        347/        576)
#                  186ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        348/        576)
#                  187ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        349/        576)
#                  187ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        350/        576)
#                  188ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        351/        576)
#                  188ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        352/        576)
#                  189ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        353/        576)
#                  189ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        354/        576)
#                  190ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        355/        576)
#                  190ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        356/        576)
#                  191ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        357/        576)
#                  191ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        358/        576)
#                  192ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        359/        576)
#                  192ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        360/        576)
#                  193ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        361/        576)
#                  193ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        362/        576)
#                  194ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        363/        576)
#                  194ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        364/        576)
#                  195ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        365/        576)
#                  195ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        366/        576)
#                  196ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        367/        576)
#                  196ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        368/        576)
#                  197ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        369/        576)
#                  197ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        370/        576)
#                  198ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        371/        576)
#                  198ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        372/        576)
#                  199ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        373/        576)
#                  199ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        374/        576)
#                  200ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        375/        576)
#                  200ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        376/        576)
#                  201ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        377/        576)
#                  201ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        378/        576)
#                  202ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        379/        576)
#                  202ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        380/        576)
#                  203ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        381/        576)
#                  203ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        382/        576)
#                  204ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        383/        576)
#                  204ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        384/        576)
#                  205ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        385/        576)
#                  205ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        386/        576)
#                  206ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        387/        576)
#                  206ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        388/        576)
#                  207ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        389/        576)
#                  207ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        390/        576)
#                  208ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        391/        576)
#                  208ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        392/        576)
#                  209ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        393/        576)
#                  209ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        394/        576)
#                  210ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        395/        576)
#                  210ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        396/        576)
#                  211ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        397/        576)
#                  211ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        398/        576)
#                  212ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        399/        576)
#                  212ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        400/        576)
#                  213ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        401/        576)
#                  213ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        402/        576)
#                  214ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        403/        576)
#                  214ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        404/        576)
#                  215ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        405/        576)
#                  215ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        406/        576)
#                  216ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        407/        576)
#                  216ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        408/        576)
#                  217ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        409/        576)
#                  217ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        410/        576)
#                  218ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        411/        576)
#                  218ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        412/        576)
#                  219ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        413/        576)
#                  219ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        414/        576)
#                  220ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        415/        576)
#                  220ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        416/        576)
#                  221ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        417/        576)
#                  221ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        418/        576)
#                  222ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        419/        576)
#                  222ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        420/        576)
#                  223ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        421/        576)
#                  223ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        422/        576)
#                  224ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        423/        576)
#                  224ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        424/        576)
#                  225ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        425/        576)
#                  225ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        426/        576)
#                  226ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        427/        576)
#                  226ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        428/        576)
#                  227ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        429/        576)
#                  227ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        430/        576)
#                  228ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        431/        576)
#                  228ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        432/        576)
#                  229ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        433/        576)
#                  229ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        434/        576)
#                  230ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        435/        576)
#                  230ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        436/        576)
#                  231ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        437/        576)
#                  231ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        438/        576)
#                  232ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        439/        576)
#                  232ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        440/        576)
#                  233ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        441/        576)
#                  233ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        442/        576)
#                  234ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        443/        576)
#                  234ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        444/        576)
#                  235ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        445/        576)
#                  235ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        446/        576)
#                  236ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        447/        576)
#                  236ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        448/        576)
#                  237ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        449/        576)
#                  237ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        450/        576)
#                  238ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        451/        576)
#                  238ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        452/        576)
#                  239ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        453/        576)
#                  239ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        454/        576)
#                  240ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        455/        576)
#                  240ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        456/        576)
#                  241ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        457/        576)
#                  241ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        458/        576)
#                  242ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        459/        576)
#                  242ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        460/        576)
#                  243ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        461/        576)
#                  243ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        462/        576)
#                  244ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        463/        576)
#                  244ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        464/        576)
#                  245ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        465/        576)
#                  245ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        466/        576)
#                  246ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        467/        576)
#                  246ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        468/        576)
#                  247ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        469/        576)
#                  247ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        470/        576)
#                  248ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        471/        576)
#                  248ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        472/        576)
#                  249ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        473/        576)
#                  249ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        474/        576)
#                  250ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        475/        576)
#                  250ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        476/        576)
#                  251ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        477/        576)
#                  251ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        478/        576)
#                  252ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        479/        576)
#                  252ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        480/        576)
#                  253ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        481/        576)
#                  253ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        482/        576)
#                  254ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        483/        576)
#                  254ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        484/        576)
#                  255ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        485/        576)
#                  255ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        486/        576)
#                  256ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        487/        576)
#                  256ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        488/        576)
#                  257ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        489/        576)
#                  257ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        490/        576)
#                  258ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        491/        576)
#                  258ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        492/        576)
#                  259ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        493/        576)
#                  259ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        494/        576)
#                  260ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        495/        576)
#                  260ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        496/        576)
#                  261ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        497/        576)
#                  261ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        498/        576)
#                  262ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        499/        576)
#                  262ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        500/        576)
#                  263ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        501/        576)
#                  263ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        502/        576)
#                  264ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        503/        576)
#                  264ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        504/        576)
#                  265ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        505/        576)
#                  265ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        506/        576)
#                  266ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        507/        576)
#                  266ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        508/        576)
#                  267ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        509/        576)
#                  267ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        510/        576)
#                  268ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        511/        576)
#                  268ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        512/        576)
#                  269ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        513/        576)
#                  269ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        514/        576)
#                  270ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        515/        576)
#                  270ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        516/        576)
#                  271ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        517/        576)
#                  271ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        518/        576)
#                  272ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        519/        576)
#                  272ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        520/        576)
#                  273ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        521/        576)
#                  273ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        522/        576)
#                  274ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        523/        576)
#                  274ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        524/        576)
#                  275ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        525/        576)
#                  275ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        526/        576)
#                  276ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        527/        576)
#                  276ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        528/        576)
#                  277ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        529/        576)
#                  277ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        530/        576)
#                  278ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        531/        576)
#                  278ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        532/        576)
#                  279ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        533/        576)
#                  279ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        534/        576)
#                  280ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        535/        576)
#                  280ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        536/        576)
#                  281ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        537/        576)
#                  281ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        538/        576)
#                  282ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        539/        576)
#                  282ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        540/        576)
#                  283ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        541/        576)
#                  283ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        542/        576)
#                  284ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        543/        576)
#                  284ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        544/        576)
#                  285ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        545/        576)
#                  285ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        546/        576)
#                  286ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        547/        576)
#                  286ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        548/        576)
#                  287ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        549/        576)
#                  287ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        550/        576)
#                  288ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        551/        576)
#                  288ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        552/        576)
#                  289ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        553/        576)
#                  289ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        554/        576)
#                  290ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        555/        576)
#                  290ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        556/        576)
#                  291ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        557/        576)
#                  291ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        558/        576)
#                  292ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        559/        576)
#                  292ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        560/        576)
#                  293ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        561/        576)
#                  293ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        562/        576)
#                  294ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        563/        576)
#                  294ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        564/        576)
#                  295ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        565/        576)
#                  295ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        566/        576)
#                  296ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        567/        576)
#                  296ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        568/        576)
#                  297ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        569/        576)
#                  297ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        570/        576)
#                  298ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        571/        576)
#                  298ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        572/        576)
#                  299ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        573/        576)
#                  299ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        574/        576)
#                  300ns | Reset=0 Input=0 Start=0 --- > Output:0
# [OK] (        575/        576)
#                  300ns | Reset=0 Input=0 Start=0 --- > Output:1
# [OK] (        576/        576)
#                  301ns | Reset=0 Input=0 Start=0 --- > Output:1
# ALL TEST PASSED. :)